# escape=`
FROM mcr.microsoft.com/windows/servercore:ltsc2025

WORKDIR C:\TEMP
ENV TEMP=C:\TEMP
ENV TMP=C:\TEMP

# Install Visual Studio Build Tools 2022
COPY Software/ C:\Software\
RUN Curl.exe -fSL "https://aka.ms/vs/17/release/vs_buildtools.exe" -o vs_buildtools.exe && PowerShell -File C:\Software\VS2022.install.ps1 C:\TEMP\vs_buildtools.exe C:\Software\VS2022.vsconfig "%ProgramFiles(x86)%\Microsoft Visual Studio\2022\BuildTools"

CMD ["cmd.exe", "/K", "%ProgramFiles(x86)%\\Microsoft Visual Studio\\2022\\BuildTools\\Common7\\Tools\\VsDevCmd.bat"]