C:\Users\HuangCF\Documents\abs-ci\absuite\CLR
C:\Users\HuangCF\Documents\abs-ci\absuite\Cut Scripts
C:\Users\HuangCF\Documents\abs-ci\absuite\Debug
C:\Users\HuangCF\Documents\abs-ci\absuite\Deployment
C:\Users\HuangCF\Documents\abs-ci\absuite\EAEDebugger
C:\Users\HuangCF\Documents\abs-ci\absuite\IdChanger
C:\Users\HuangCF\Documents\abs-ci\absuite\Runtime Infrastructure
C:\Users\HuangCF\Documents\abs-ci\absuite\System Modeler
C:\Users\HuangCF\Documents\abs-ci\absuite\CLR\CLR Runtime
C:\Users\HuangCF\Documents\abs-ci\absuite\CLR\CLR Runtime\AgileBusiness
C:\Users\HuangCF\Documents\abs-ci\absuite\CLR\CLR Runtime\AgileBusiness\ExternalClassHost32
C:\Users\HuangCF\Documents\abs-ci\absuite\CLR\CLR Runtime\AgileBusiness\HubCompensator
C:\Users\HuangCF\Documents\abs-ci\absuite\CLR\CLR Runtime\AgileBusiness\Unisys.AgileBusiness.SegmentSessionManager
C:\Users\HuangCF\Documents\abs-ci\absuite\CLR\CLR Runtime\AgileBusiness\ExternalClassHost32\Scripts
C:\Users\HuangCF\Documents\abs-ci\absuite\CLR\CLR Runtime\AgileBusiness\HubCompensator\Scripts
C:\Users\HuangCF\Documents\abs-ci\absuite\CLR\CLR Runtime\AgileBusiness\Unisys.AgileBusiness.SegmentSessionManager\Scripts
C:\Users\HuangCF\Documents\abs-ci\absuite\Cut Scripts\Unit Test Scripts
C:\Users\HuangCF\Documents\abs-ci\absuite\Debug\bin
C:\Users\HuangCF\Documents\abs-ci\absuite\Debug\bin64
C:\Users\HuangCF\Documents\abs-ci\absuite\Debug\config
C:\Users\HuangCF\Documents\abs-ci\absuite\Debug\Data
C:\Users\HuangCF\Documents\abs-ci\absuite\Debug\include64
C:\Users\HuangCF\Documents\abs-ci\absuite\Debug\lib64
C:\Users\HuangCF\Documents\abs-ci\absuite\Debug\system
C:\Users\HuangCF\Documents\abs-ci\absuite\Deployment\DBReorgCOM\Scripts
C:\Users\HuangCF\Documents\abs-ci\absuite\EAEDebugger\DebuggerManager\Scripts
C:\Users\HuangCF\Documents\abs-ci\absuite\IdChanger\IdResources
C:\Users\HuangCF\Documents\abs-ci\absuite\Runtime Infrastructure\PrintConfigurationManager
C:\Users\HuangCF\Documents\abs-ci\absuite\Runtime Infrastructure\Utility
C:\Users\HuangCF\Documents\abs-ci\absuite\Runtime Infrastructure\PrintConfigurationManager\Scripts
C:\Users\HuangCF\Documents\abs-ci\absuite\Runtime Infrastructure\Utility\Z_Install
C:\Users\HuangCF\Documents\abs-ci\absuite\System Modeler\RegisterUnisysKeys.bat